<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<context-param>
      <param-name>log4jConfigLocation</param-name>
      <param-value>/WEB-INF/classes/log4j.properties</param-value>
    </context-param>
	
	
	<servlet>
		<servlet-name>clientServlet</servlet-name>
		<servlet-class>client.pojo.client</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>clientServlet</servlet-name>
		<url-pattern>*.crm</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>managerServlet</servlet-name>
		<servlet-class>manager.pojo.manager</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>managerServlet</servlet-name>
		<url-pattern>*.mgr</url-pattern>
	</servlet-mapping>
</web-app>