<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문서객체의 클래스 속성 추가</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style type="text/css">
	.class0{background:yellow;}
	.class1{background:orange;}
	.class2{background:blue;}
</style>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function(){
		$('h1').addClass(function (index){
			return 'class'+index;
		});		
	});
</script>
	<h1>Header-0</h1>
	<h1>Header-1</h1>
	<h1>Header-2</h1>
</body>
</html>