<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사원관리 - EasyUI</title>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript">
    	function empList() {
			alert("empList 호출 성공");

		};
    	function empInsert() {
			alert("empInsert 호출 성공");
			$('#dlg_empinsert').dialog('open').dialog('center').dialog('setTitle','사원등록');
		};
    	function empUpdate() {
			alert("empUpdate 호출 성공");
		};
    	function empDelete() {
			alert("empDelete 호출 성공");
		};
		function saveUser(){
			alert("saveUser호출 성공");
	            $('#fm').form('submit',{
	                url: url,
	                onSubmit: function(){
	                    return $(this).form('validate');
	                },
	                success: function(result){
	                    var result = eval('('+result+')');
	                    if (result.errorMsg){
	                        $.messager.show({
	                            title: 'Error',
	                            msg: result.errorMsg
	                        });
	                    } else {
	                        $('#dlg_empinsert').dialog('close');        // close the dialog
	                        $('#emptable').datagrid('reload');    // reload the user data
	                    }
	                }
	            });
	        }
    </script>
</head>
</head>
<body>
<!--
================================================================================================
	사원 목록 조회 하면 시작
================================================================================================
  -->

	<table id ="emptable" title="사원관리" class="easyui-datagrid" toolbar="#tb_emp" align="center" style="width:700px;height:250px" >
		<thead>
			<tr> 
			 	<th field="empno" width="120" align="center">사원번호</th>
                <th field="ename" width="150" align="center">사원명</th>
                <th field="job" width="120" align="center">JOB</th>
                <th field="hiredate" width="200" align="center">입사일자</th>
			</tr>
		</thead>	
		<tbody>
		</tbody>
	</table>
	    <div id="tb_emp">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" plain="true" onclick="empList()">조회</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="empInsert()">입력</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="empUpdate()">수정</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="empDelete()">삭제</a>
    	</div>
    	
  <!--
================================================================================================
	사원 목록 조회 하면 끝
================================================================================================
  -->
    	
   <!--
================================================================================================
	사원 등록 다이얼로그 화면 시작
================================================================================================
  -->
    	
    	<div id="dlg_empinsert" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-btn-empInsert'">
        <form id="f_ins" method="post" novalidate style="margin:0;padding:20px 50px">
            <div style="margin-bottom:10px">
                <input id="empno" name="empno" class="easyui-textbox" required="true" label="사원번호:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id="ename" name="ename" class="easyui-textbox" required="true" label="사원명:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id="job" name="job" class="easyui-textbox" required="true" label="JOB:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id="mgr" name="mgr" class="easyui-textbox" required="true"  label="MGR:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id="hiredate" name=hiredate class="easyui-textbox" required="true"  label="입사일자:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id="sal" name="sal" class="easyui-textbox" required="true"  label="급여:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id="comm" name="comm" class="easyui-textbox" required="true"  label="인센티브:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id="deptno" name="deptno" class="easyui-textbox" required="true"  label="부서번호:" style="width:100%">
            </div>
        </form>
    </div>
      <div id="dlg-btn-empInsert">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveUser()" style="width:90px">입력</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg_empinsert').dialog('close')" style="width:90px">취소</a>
   	 </div>
   <!--
================================================================================================
	사원 등록 다이얼로그 화면 끝
================================================================================================
  -->
</body>
</html>