<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>해당 문서 객체와 관련된 모든 이벤트 제거하기</title>
<!--$ is no define  -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
<h1>apple</h1>
<h1>hello</h1>
<h1>안녕</h1>
<script type="text/javascript">
	$(document).ready(function(){
		//alert("DOM구성이 완료되었을 때"),
		$('h1').dblclick(function(){
			alert("더블클릭 이벤트 감지");
		});
		$('h1').click(function(){
			alert("click 이벤트 발생 감지");
			$(this).html("클릭"); //text():innerText or html():innerHtml - ajax에서 활용
			$(this).off('click');//해당 문서 객체와 관련된 모든 이벤트 제거
		});
	});
</script>
</body>
</html>